Source: s5
Section: text
Priority: optional
Maintainer: Peter Pentchev <roam@ringlet.net>
Build-Depends: debhelper (>> 9)
Build-Depends-Indep: unzip
Standards-Version: 3.9.5
Homepage: http://www.meyerweb.com/eric/tools/s5/
Vcs-Git: git://gitorious.org/s5/pkg-debian.git
Vcs-Browser: http://gitorious.org/s5/pkg-debian

Package: s5
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}, ucf
Description: simple HTML-based presentation system
 S5 is a slide show format based entirely on XHTML, CSS, and JavaScript.
 With one file, you can run a complete slide show and have a
 printer-friendly version as well. The markup used for the slides is
 very simple, highly semantic, and completely accessible. Anyone with
 even a smidgen of familiarity with HTML or XHTML can look at the markup
 and figure out how to adapt it to their particular needs. Anyone
 familiar with CSS can create their own slide show theme. It's totally
 simple, and it's totally standards-driven.
 .
 The name S5 stands for "Simple Standards-Based Slide Show System".
